[gd_scene format=3 uid="uid://ofeiy5a5a3xc"]

[ext_resource type="Script" uid="uid://cadtup87cek8l" path="res://scenes/player/player_controller.gd" id="1_5afdu"]
[ext_resource type="Texture2D" uid="uid://dxfwwatd3hjkv" path="res://assets/fps_weapon_sprites/FPS Weapon Sprites/frames/pistol1.png" id="1_5tt2p"]
[ext_resource type="Texture2D" uid="uid://cwn6hrhnxn21m" path="res://assets/fps_weapon_sprites/FPS Weapon Sprites/frames/pistol2.png" id="2_5afdu"]
[ext_resource type="Texture2D" uid="uid://cq1yfj2qdtxl8" path="res://assets/fps_weapon_sprites/FPS Weapon Sprites/frames/pistol3.png" id="3_m7hbg"]
[ext_resource type="Texture2D" uid="uid://dq2a06vsc75sa" path="res://assets/fps_weapon_sprites/FPS Weapon Sprites/frames/pistol4.png" id="4_2k8ub"]
[ext_resource type="Texture2D" uid="uid://coeo78vppiksq" path="res://assets/fps_weapon_sprites/FPS Weapon Sprites/frames/pistol5.png" id="5_rkuj1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ev2gv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev2gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5tt2p")
}, {
"duration": 1.0,
"texture": ExtResource("2_5afdu")
}, {
"duration": 1.0,
"texture": ExtResource("3_m7hbg")
}, {
"duration": 1.0,
"texture": ExtResource("4_2k8ub")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkuj1")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5tt2p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="PlayerController" type="CharacterBody3D" unique_id=1587913685]
script = ExtResource("1_5afdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=793374997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ev2gv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1972532025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=92718340]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5574397)
target_position = Vector3(0, 0, -1000)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=963277663]

[node name="GunControl" type="Control" parent="CanvasLayer" unique_id=1356445333]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GunSprites" type="AnimatedSprite2D" parent="CanvasLayer/GunControl" unique_id=158613307]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(26, -267.00003)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ev2gv")
animation = &"fire"
autoplay = "idle"

[node name="Crosshair" type="ColorRect" parent="CanvasLayer" unique_id=200531894]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.23529412, 1, 1)
